
首页
https://m.228.cn/server/content/unionHead.json  



活动列表 https://m.228.cn/server/subject/list.json 
活动二次加载https://m.228.cn/server/subject/more.json?pageNum=2
活动三次加载https://m.228.cn/server/subject/more.json?pageNum=3

活动list  通过URL请求
https://m.228.cn/server/subject/detail-xihabaofupu1019.json

谢春花/server/subject/detail-xiechunhua0621.json

场馆
//https://m.228.cn/server/content/moreProductPlay.json?fcity=1&pageNum=1&type=1


hf场馆
//https://m.228.cn/server/content/moreProductPlay.json?fcity=2535501&pageNum=1&type=1

点击citylist的‘地址’，请求的地址---合肥

//https://m.228.cn/server/content/city/hf.json

首页北京

https://m.228.cn/server/content/city/bj.json

永乐说戏

https://m.228.cn/server/opera/list.json

城市列表
https://m.228.cn/server/content/city/list.json


搜索

https://m.228.cn/server/search/s/.json?type=3

搜索a出现的

https://m.228.cn/server/search/s/a.json

搜索ddd出现的
https://m.228.cn/server/search/s/ddd.json